ConceptualSystem/SecondConcept/Window2.xaml

<Window x:Class="ConceptualSystem.NewConcept.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConceptualSystem.NewConcept"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="550" Width="1800">
    <Border CornerRadius="5">
        <Grid  x:Name="grid3" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Background="FloralWhite" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock FontSize="20" Canvas.Top="12" Canvas.Left="10">Новое понятие</TextBlock>
                <TextBox x:Name="TnotionLeft" Canvas.Left="164" Canvas.Top="8" Width="251" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ComboBox x:Name="CBnotionBinding" Height="31" Canvas.Left="427" Canvas.Top="7" Width="763" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="CBnotionRight" Canvas.Left="1216" Canvas.Top="7" Width="274" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas Background="FloralWhite" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock FontSize="20" Canvas.Top="12" Canvas.Left="10">Понятия концептуальной модели</TextBlock>
                <TextBlock FontSize="14" Canvas.Top="152" Canvas.Left="793">Свойство</TextBlock>
                <TextBlock FontSize="14" Canvas.Top="152" Canvas.Left="1049" HorizontalAlignment="Left" VerticalAlignment="Center">Значение</TextBlock>
                <TextBlock FontSize="18" Canvas.Top="137" Canvas.Left="912" HorizontalAlignment="Left" VerticalAlignment="Center">Предикат</TextBlock>
                <TextBox x:Name="TnotionCM" Canvas.Left="10" Canvas.Top="57" Width="680" Height="416" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="Tproperty" Canvas.Left="730" Canvas.Top="57" Width="187" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="Tmeaning" Canvas.Left="986" Canvas.Top="57" Width="187" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Canvas.Left="922" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Center" Width="59" Height="26"/>
                <Button FontSize="20" Height="36" Canvas.Left="896" Canvas.Top="88" Width="112" HorizontalAlignment="Center" VerticalAlignment="Top" Content="->"/>
                <TextBox x:Name="TpropertyResult" Grid.Row="1" Height="297" Canvas.Left="730" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Center" Width="187"/>
                <TextBox x:Name="TmeaningResult" Height="297" Canvas.Left="986" Canvas.Top="176" Width="187"/>
                <TextBox x:Name="TsignResult" Height="297" Canvas.Left="925" Canvas.Top="176" Width="53" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            <Button x:Name="enterPM" Margin="10,10,10,9" FontSize="20" Grid.Column="3" Content="Создать"/>
            <DataGrid x:Name="TAllNotion" FontSize="14" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состав понятия" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Window>