ConceptualSystem/SecNewConcept/SecConceptWindow.xaml

<Window x:Class="ConceptualSystem.SecNewConcept.SecConceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MenuWindow" Height="450" Width="1100">
    <Border CornerRadius="5" Background="White">
        <Grid  x:Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42.514"/>
                <ColumnDefinition Width="657.486"/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Background="FloralWhite" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock FontSize="20" Canvas.Top="12" Canvas.Left="10">Новое понятие</TextBlock>
                <TextBox x:Name="NewNotion" Canvas.Left="164" Canvas.Top="11" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Canvas.Left="350" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="30"/>
            </Canvas>
            <Canvas Background="FloralWhite" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                <TextBlock FontSize="20" Canvas.Top="12" Canvas.Left="10">Понятия концептуальной модели</TextBlock>
                <TextBox x:Name="SecNotion" Canvas.Left="10" Canvas.Top="57" Width="680" Height="317" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
            <Button Margin="10,10,10,9" FontSize="20" Grid.Row="0" Grid.Column="3" Content="Создать"/>
            <DataGrid FontSize="14" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состав понятия" />
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Margin="5,10,10,9" Grid.Row="0" Grid.Column="2"/>
        </Grid>
    </Border>
</Window>
