ConceptualSystem/InfoFromBD/InfoFromBD.xaml

<Window x:Class="ConceptualSystem.InfoFromBD.InfoFromBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConceptualSystem.InfoFromBD"
        mc:Ignorable="d"
        Title="Информация из БД" Height="450" Width="800">
    <Grid  x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Background="FloralWhite" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox x:Name="TextBox1" Canvas.Left="10" Canvas.Top="12" Width="200" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Margin="220,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="35" Padding="0 -17 0 0" FontWeight="Bold" Content="«"/>
            <Button Margin="251,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="20" Padding="0 -3 0 0" FontWeight="Bold" Content="◀"/>
            <Button Margin="282,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="20" Padding="3 -3 0 0" FontWeight="Bold" Content="▶"/>
            <Button Margin="313,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="35" Padding="0 -17 0 0" FontWeight="Bold" Content="»"/>
            <Button Margin="344,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="35" Padding="0 -15 0 0" FontWeight="Bold" Content="+"/>
            <Button Margin="375,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="35" Padding="0 -15 0 0" FontWeight="Bold" Content="-"/>
            <Button Margin="406,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="20" Padding="0 -3 0 0" FontWeight="Bold" Content="▲"/>
            <Button Margin="437,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="20" Padding="0 -3 0 0" FontWeight="Bold" Content="✔"/>
            <Button Margin="468,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="35" Padding="0 -15 0 0" FontWeight="Bold" Content="×"/>
            <Button Margin="499,15,10,9" Canvas.Bottom="3" Width="30" Height="26" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="0 -11 0 0" FontWeight="Bold" Content="↻"/>
        </Canvas>
        <Canvas Background="FloralWhite" Grid.Column="" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid FontSize="14" Margin="10,10,10,10" Width="780" Height="380"/>
        </Canvas>
    </Grid>
</Window>
