ConceptualSystem/Window1.xaml

<Window x:Class="ConceptualSystem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="1100">
    <Border CornerRadius="5" Background="White">
        <Grid  x:Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42.514"></ColumnDefinition>
                <ColumnDefinition Width="657.486"/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas  Opacity="0.5" Background="Lavender" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" Canvas.Top="12" Canvas.Left="10">Новое понятие</TextBlock>
                <TextBox x:Name="textBox1" Canvas.Left="164" Canvas.Top="12" Width="251" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>
            <Canvas Width="700" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" Canvas.Top="12" Canvas.Left="10">Понятия концептуальной модели</TextBlock>
                <TextBox x:Name="textBox1_Копировать" Canvas.Left="10" Canvas.Top="57" Width="680" Height="317" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="textBox1_Копировать_TextChanged"/>
            </Canvas>
            <Button Margin="10,10,10,9" FontSize="20" Grid.Column="3" Content="Создать"/>
            <DataGrid FontSize="14" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состав понятия" />
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Margin="5,10,10,9" Grid.Column="2"/>
        </Grid>
    </Border>
</Window>
