ConceptualSystem/ThirdConcept/ThirdWindow.xaml

<Window x:Class="ConceptualSystem.ThirdConcept.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConceptualSystem.ThirdConcept"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="550" Width="1800">
    <Border CornerRadius="5">
        <Grid  x:Name="Grid3" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Background="FloralWhite" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock FontSize="20" Canvas.Top="12" Canvas.Left="10">Новое понятие</TextBlock>
                <TextBox x:Name="TnotionLeft" Canvas.Left="164" Canvas.Top="8" Width="251" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ComboBox x:Name="CBnotionBinding" Height="31" Canvas.Left="427" Canvas.Top="7" Width="763" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="CBnotionRight" Canvas.Left="1216" Canvas.Top="7" Width="274" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas Background="FloralWhite" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock FontSize="20" Canvas.Top="12" Canvas.Left="10">Понятия концептуальной модели</TextBlock>
                <TextBlock FontSize="14" Canvas.Top="32" Canvas.Left="493">Вычисляемые свойства</TextBlock>
                <TextBlock FontSize="14" Canvas.Top="32" Canvas.Left="755" HorizontalAlignment="Left" VerticalAlignment="Center">Наименования</TextBlock>
                <TextBlock FontSize="14" Canvas.Top="32" Canvas.Left="960">Несущественные свойства</TextBlock>
                <TextBox x:Name="TnotionCm" Canvas.Left="10" Canvas.Top="57" Width="450" Height="416" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="Tproperty" Canvas.Left="470" Canvas.Top="57" Width="217" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="Tmeaning" Canvas.Left="700" Canvas.Top="57" Width="213" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="TNonEsProp" Canvas.Left="926" Canvas.Top="57" Width="180" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button FontSize="20" Height="36" Canvas.Left="470" Canvas.Top="88" Width="443" HorizontalAlignment="Center" VerticalAlignment="Top" Content=">>"/>
                <Button FontSize="16" Height="25" Canvas.Left="1110" Canvas.Top="57" Width="72" HorizontalAlignment="Center" VerticalAlignment="Top" Content=">>"/>
                <TextBox x:Name="TpropertyResult" Height="337" Canvas.Left="470" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center" Width="217"/>
                <TextBox x:Name="TmeaningResult" Height="337" Canvas.Left="700" Canvas.Top="136" Width="213"/>
                <TextBox x:Name="TNonEsPropResult" Height="386" Canvas.Left="926" Canvas.Top="87" Width="257"/>
            </Canvas>
            <Button x:Name="EnterPm" Margin="10,7,10,13" FontSize="20" Grid.Row="0" Grid.Column="3" Content="Создать"/>
            <DataGrid x:Name="TAllNotion" FontSize="14" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состав понятия" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
