WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="800" Width="450">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"></ColumnDefinition>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Canvas.Left="164" Canvas.Top="12" Width="175" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,20,0,0" />
        <TextBox x:Name="textBox2" Canvas.Left="164" Canvas.Top="12" Width="175" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,50,0,0" />
        <TextBlock FontSize="16" Canvas.Top="12" Canvas.Left="10" Margin="10,22,10,58">Понятие</TextBlock>
        <ComboBox Margin="10,50,10,24"></ComboBox>
        <TextBlock FontSize="16" Canvas.Top="12" Canvas.Left="10" Margin="10,10,10,46" Grid.Row="1">Поле</TextBlock>
        <ComboBox Margin="10,38,10,20" Grid.Row="1"></ComboBox>
        <TextBlock FontSize="16" Canvas.Top="12" Canvas.Left="10" Margin="11,10,254,46" Grid.Row="1" Grid.Column="1">Значение</TextBlock>
        <ComboBox Margin="11,38,254,20" Grid.Row="1" Grid.Column="1"></ComboBox>
        <Button FontSize="18" Grid.ColumnSpan="2" Margin="10,0,254,547" Grid.Row="2" Content=">>"></Button>
        <TextBox x:Name="textBox3" Canvas.Left="164" Canvas.Top="12" Width="175" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,57,0,0" Grid.Row="2" />
        <TextBox x:Name="textBox4" Canvas.Left="164" Canvas.Top="12" Width="175" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,57,0,0" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="textBox5" Canvas.Left="164" Canvas.Top="12" Width="25" Height="460" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,57,0,0" Grid.Row="2" />
        <Button FontSize="18" Grid.ColumnSpan="2" Margin="10,522,254,10" Grid.Row="2" Content="Записать"></Button>
    </Grid>
</Window>
